<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<RootNamespace>CoreLib.CORE</RootNamespace>
		<PackageId>CoreLib.CORE.Extensions.Json.Newtonsoft</PackageId>
		<VersionPrefix>1.0.6</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Newtonsoft.Json converters and helpers</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>json;json converters;json helpers</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
