<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
    <RootNamespace>CoreLib.CORE</RootNamespace>
    <AssemblyName>CoreLib.CORE.Extensions.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj" />
  </ItemGroup>

</Project>
