<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<AssemblyName>CoreLib.CORE</AssemblyName>
		<RootNamespace>CoreLib.CORE</RootNamespace>
		<PackageId>CoreLib.CORE</PackageId>
		<VersionPrefix>1.0.8</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>A bunch of helper classes for development</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>helpers;types extensions;extension methods;validation attributes</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ValidationStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationStrings.ru.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationStrings.ru.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationStrings.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationStrings.en.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ValidationStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ValidationStrings.ru.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationStrings.ru.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ValidationStrings.en.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationStrings.en.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
