<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <RootNamespace>CoreLib.CORE</RootNamespace>
        <AssemblyName>CoreLib.CORE.Extensions.Ru</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj" />
    </ItemGroup>

</Project>
