<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<RootNamespace>CoreLib.CORE</RootNamespace>
		<AssemblyName>CoreLib.CORE.Extensions.Ru</AssemblyName>
		<PackageId>CoreLib.CORE.Extensions.Ru</PackageId>
		<VersionPrefix>1.0.5</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Специфичные для русскоязычных приложений вспомогательные классы и методы расширения типов</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>helpers;types extensions;extension methods;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
