<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
        <RootNamespace>CoreLib.CORE</RootNamespace>
        <AssemblyName>CoreLib.CORE.Extensions.Ru.GostEncryption</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenGost.Security.Cryptography" Version="0.2.1" />
    </ItemGroup>
    
</Project>
