<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<RootNamespace>CoreLib.CORE</RootNamespace>
		<AssemblyName>CoreLib.CORE.Extensions.NameCasesGenerator</AssemblyName>
		<PackageId>CoreLib.CORE.Extensions.NameCasesGenerator</PackageId>
		<VersionPrefix>1.0.8</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Вспомогательные методы для склонения и форматирования ФИО</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>склонение;склонение имен;склонение фамилий;склонение фио</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NameCaseLib.Core" Version="9.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
