<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <AssemblyName>CoreLib.CORE.Extensions.WEB</AssemblyName>
    <RootNamespace>CoreLib.CORE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj" />
  </ItemGroup>
</Project>
