<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0;net10.0-windows;</TargetFrameworks>
		<RootNamespace>CoreLib.CORE</RootNamespace>
		<AssemblyName>CoreLib.CORE.Extensions.Images</AssemblyName>
		<DefineConstants Condition="'$(TargetFramework)' == 'net10.0-windows' Or $(RuntimeIdentifier.StartsWith('win'))">SYSTEM_DRAWING</DefineConstants>
		<PackageId>CoreLib.CORE.Extensions.Images</PackageId>
		<VersionPrefix>1.0.9</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>A bunch of helper classes for cropping, cutting, resizing and compressing images</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>images;resize images;compress images;crop to circle;crop images;cut images</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(DefineConstants.Contains(`SYSTEM_DRAWING`))' == 'false'" Include="SkiaSharp" Version="3.119.1"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
	  <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	</ItemGroup>

</Project>
