<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>CoreLib.ASP</RootNamespace>
		<AssemblyName>CoreLib.ASP.Extensions.Identity.Ru</AssemblyName>
		<PackageId>CoreLib.ASP.Extensions.Identity.Ru</PackageId>
		<VersionPrefix>1.0.9</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>Локализация текстов ошибок пакета Identity.UI на русский</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Identity;Identity.UI;indentity localization;indentity errors localization</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
