<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CoreLib.ASP</RootNamespace>
        <AssemblyName>CoreLib.ASP.Extensions.Identity.Ru</AssemblyName>
        <PackageId>CoreLib.ASP.Extensions.Identity.Ru</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Khatin S.A.</Authors>
        <Description>Локализация текстов ошибок пакета Identity.UI на русский</Description>
        <PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Identity;Identity.UI;indentity localization;indentity errors localization</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22"/>
    </ItemGroup>

</Project>
