<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
        <PackageId>CoreLib.STANDALONE</PackageId>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>Khatin S.A.</Authors>
        <Description>A bunch of helper classes for standalone applications development</Description>
        <PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>helpers;observable dictionary;converters;value converters;mvvm;view model;viewmodel;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
    </ItemGroup>

</Project>
