<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.Core.Extensions.Json\CoreLib.CORE.Extensions.Json.csproj" />
    <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj" />
  </ItemGroup>

</Project>
