<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<PackageId>CoreLib.OPENXML</PackageId>
		<VersionPrefix>1.0.7</VersionPrefix>
		<Authors>Khatin S.A.</Authors>
		<Description>A bunch of helper classes for OpenXml documents</Description>
		<PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>OpenXml;find and replace;word;excel</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
