<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
        <PackageId>CoreLib.OPENXML</PackageId>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>Khatin S.A.</Authors>
        <Description>A bunch of helper classes for OpenXml documents</Description>
        <PackageProjectUrl>https://github.com/ExLuzZziVo/CoreLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExLuzZziVo/CoreLib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>OpenXml;find and replace;word;excel</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLib.CORE\CoreLib.CORE.csproj"/>
    </ItemGroup>

</Project>
